SECRET_KEY=django-insecure-m-)_r6z@s9ft4&zckn3@0uky=vf3-f2r69ld)a65up^&q)1r&m
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

#for email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=slashupdates@gmail.com
EMAIL_HOST_PASSWORD=tfpa ixdg qjdc sqxp